; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32c3_supermini]
platform = espressif32
board = esp32-c3-devkitm-1
board_build.mcu = esp32c3
board_build.f_cpu = 160000000L
monitor_filters = direct ;this will pretty print
;upload_port=COM5
;Unkown???
;monitor_port = /dev/serial/by-id/usb-Espressif_USB_JTAG_serial_debug_unit_64:E8:33:88:9F:48-if00

;Board #3
;monitor_port = /dev/serial/by-id/usb-Espressif_USB_JTAG_serial_debug_unit_9C:9E:6E:85:ED:E8-if00

;Board #??
;monitor_port = /dev/serial/by-id/usb-Espressif_USB_JTAG_serial_debug_unit_9C:9E:6E:86:45:08-if00

;monitor_port = /dev/serial/by-id/usb-Espressif_USB_JTAG_serial_debug_unit_9C:9E:6E:85:ED:E8-if00
monitor_speed = 115200
;upload_port = /dev/ttyACM0

;Board #3
;upload_port = /dev/serial/by-id/usb-Espressif_USB_JTAG_serial_debug_unit_9C:9E:6E:85:ED:E8-if00


;Unknown??
;upload_port = /dev/serial/by-id/usb-Espressif_USB_JTAG_serial_debug_unit_64:E8:33:88:9F:48-if00

;Board #??
;upload_port = /dev/serial/by-id/usb-Espressif_USB_JTAG_serial_debug_unit_9C:9E:6E:86:45:08-if00
framework = arduino
build_flags = 
	-D ARDUINO_ESP32C3_DEV=1
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D CORE_DEBUG_LEVEL=5
	-D CONFIG_ARDUHAL_LOG_COLORS=1 ;also pretty print
	;-D CONFIG_FREERTOS_IDLE_TIME_BEFORE_SLEEP=3
	;-D CONFIG_FREERTOS_USE_TICKLESS_IDLE=1
	
lib_deps = 
	sensirion/Sensirion I2C SHT4x@^1.1.0
	robtillaart/CRC@^1.0.3
